{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/tenders", "destination": "/api/tenders" },
    { "source": "/api/winners", "destination": "/api/winners" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
